# ForumApp

./: ForumAppScratch.sln
ForumAppScratch/: ForumAppScratch.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ForumAppScratch/Controllers/: AccountController.cs  ApiController.cs  ForumController.cs
ForumAppScratch/Data/: ApplicationDbContext.cs
ForumAppScratch/Data/DataInitializers/: UserAndRoleDataInitializer.cs
ForumAppScratch/Data/Entities/: Post.cs  Topic.cs  User.cs
ForumAppScratch/Dto/: JsonDto.cs  LoginDto.cs  RegisterDto.cs  TopicDto.cs
ForumAppScratch/Properties/: launchSettings.json  serviceDependencies.ForumAppScratch - Web Deploy.json
ForumAppScratch/Properties/ServiceDependencies/ForumAppScratch - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
ForumAppScratch/Services/: ForumService.cs
ForumAppScratch/ViewModels/: AdminViewModel.cs  ForumViewModel.cs  TopicViewModel.cs  UserProfileViewModel.cs
ForumAppScratch/Views/Account/: Admin.cshtml  ChangeAvatar.cshtml  ChangeUsername.cshtml  Login.cshtml  Register.cshtml  Userprofile.cshtml
ForumAppScratch/Views/Forum/: Index.cshtml  NewTopic.cshtml  Topic.cshtml
ForumAppScratch/Views/Shared/: _Layout.cshtml
ForumAppScratch/wwwroot/css/: styles.css
ForumAppScratch/wwwroot/lib/bootstrap/css/: bootstrap.css
